AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_SESSION_TOKEN=your_session_token
AWS_REGION=your_aws_region
EFS_PATH=mnt/efs/log/app.log
S3_BUCKET_NAME=your bucket name
API_GATEWAY_URL=your_api_gateway_url

