AWS_ACCESS_KEY_ID=ASIAV4FU6KMN2EPQXUON
AWS_SECRET_ACCESS_KEY=xKPHQau3l91gVfJEBjI59U7yrBvZ7hupue/eaK27
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEI///////////wEaCXVzLXdlc3QtMiJGMEQCIC9875nCsAcd9Kzu8GEwQeP2zQqTRg2uMKok0G0ZEVANAiBH70B+pP3VsjXCgK4Zs2nDISKmtN7f8xWi4mhOE85aUiqvAgi4//////////8BEAAaDDQwNDEwNjQwMDUzOSIMPc+uZaASy6t3dO1fKoMC4q7tnuoMsMrbAsItDZRATByAU16qbrjTts4cbDY4jiQ71bNwDGwh0i295b1EFGxbG7Ypmo6wcf22mbweI1rEWEVwyDnt2GQXa6FkE8PuXn79kl6M+kSQj8cRHIXbqO+7yWWYlMZf8iAU/8m1ByJY5BiZcj1fYBvHIOya1j0pg59UQaXCu/GtLbIQYp5TWeDJ5YKicIPAd3oUFhci1jChb775bc/taR67QjapqkGdkuzBvCvCqeDqtf4EXR3ErqkRdfoMskFKCYM/om/tTm5fEhxHrPCTnm2swKuTsn69lMMwPfjRgRc4a0nc1DXxceMmOwht/FiqLyDhiH7z3vxUOCCW1jCEoNu9BjqeAfPn3x+gttHGWV9Qt9dNkQDeXQfTPp5Yaid5yxgCjuZBNlresq5ivDmaPJQvcpGFwziMLVfX3PpPRPeifiZf5hWYanOoaOzrFP3mCKAks4fH9dSyCo6ZIL3loo8bzVnL9V78xA+j0qBeO3yYL5bNj16jg08mqEE8arOgpxaXmRT9q9/dplEtImkQ9sVscYj5t7wKJ8PFeF54Yn6xcq0/
AWS_REGION=us-east-1
EFS_PATH=mnt/efs/log/app.log
S3_BUCKET_NAME=apps-bucket-25
API_GATEWAY_URL=https://x7fkrupa1f.execute-api.us-east-1.amazonaws.com/prod/users

